.App {
  text-align: center;
  width: 100%;
  min-height: 100vh; /* Set minimum height to full viewport height */
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f0f0f0;
}

.navbar {
  width: 100%;
  height: 100px;
  background: #21325e;
}
.navbar a {
  color: white;
  text-decoration: none;
  margin: 20px;
  font-size: 25px;
}
.links {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.about-me {
  width: 100%;
  align-items: center;
  font-family: "Arial", sans-serif;
  color: #3e497a;
}

.project-list img {
 align-items: center;
 height: 300px;
}


body {
  padding: 0;
  margin: 0;
}

@media only screen and (max-width: 1300px) {
  .projectList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    width: 100%;
  }
  .projectItem {
    width: 300px;
    height: 300px;
  }
}

.header-img {
  height: 200px;
  position: relative;
}

.footer-elements {
  margin-top: 5px;
  height: 80px;
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #21325e;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Adjust alignment to flex-start */
}
.footer-elements img {
  margin-top: 10px;
  height: 50px;
}



@media only screen and (max-width: 900px) {
  .navbar a {
    width: 70px;
  }
}